# adventofcode

./: pom.xml
src/main/java/org/owl/y2024/d1/: Year2024Day1Part1.java  Year2024Day1Part2.java
src/main/java/org/owl/y2024/d2/: Year2024Day2Part1.java  Year2024Day2Part2.java
src/main/java/org/owl/y2024/d3/: Year2024Day3Part1.java  Year2024Day3Part2.java
src/main/java/org/owl/y2024/d4/: Year2024Day4Part1.java  Year2024Day4Part2.java
src/main/java/org/owl/y2024/d5/: Year2024Day5Part1.java
src/main/java/org/owl/y2024/d6/: Year2024Day6Part1.java  Year2024Day6Part2.java
src/main/java/org/owl/y2024/d7/: Year2024Day7Part1.java  Year2024Day7Part2.java
